<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#fef4df"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextButton"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_background">

            <include
                android:id="@+id/time_line"
                layout="@layout/time_line_layout" />

            <TextView
                android:id="@+id/timerTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@+id/time_line"
                android:textColor="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="00:00"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/blurOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#88000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="SpeakableTextPresentCheck">


                <TextView
                    android:id="@+id/questionTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Question Text" />

                <ImageView
                        android:id="@+id/questionImageView4"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                <com.google.android.gms.ads.AdView
                    android:visibility="gone"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    tools:ignore="MissingClass" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <RadioGroup
                        android:id="@+id/optionRadioGroup2"
                        style="@style/RadioButtonNoButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        tools:ignore="SpeakableTextPresentCheck">

                    </RadioGroup>
            </LinearLayout>
        </FrameLayout>
        </ScrollView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Retry"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Try again"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>