<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/img"
        />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        tools:text="Question" />

    <TextView
        android:id="@+id/questionTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Question Text" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/questionImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/questionTextView2"
        android:rotation="90"
        />


    <RadioGroup
        android:id="@+id/optionRadioGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionImageView"
        android:layout_margin="15dp"
        android:orientation="vertical">

    </RadioGroup>

    <!--    <Button-->
    <!--        android:id="@+id/privieusButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/optionRadioGroup"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Submit"-->
    <!--        tools:ignore="TextSizeCheck" />-->


    <Button
        android:id="@+id/nextButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionRadioGroup5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Next" />

    <Button
        android:visibility="gone"
        android:id="@+id/submitButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionRadioGroup5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Submit"
        tools:ignore="TextSizeCheck" />


</RelativeLayout>