<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#fef4df"
    tools:context="com.NestTechVentures.trafficquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextButton"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_background2">

            <include
                android:id="@+id/time_line"
                layout="@layout/time_line_layout"
                />

            <View
                android:id="@+id/blurOverlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fef4df" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/timerTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_line"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#D0FFFF8D"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="SpeakableTextPresentCheck,UselessParent">


                <TextView
                    android:id="@+id/questionTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="Question Text" />

                <ImageView
                    android:visibility="gone"
                        android:id="@+id/questionImageView4"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <RadioGroup
                        android:id="@+id/optionRadioGroup2"
                        style="@style/RadioButtonNoButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        tools:ignore="SpeakableTextPresentCheck">

                    </RadioGroup>

            </LinearLayout>
        </FrameLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9450593718451844/4785025100"
        tools:ignore="MissingClass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/next_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="VisualLintButtonSize" />
    <Button
        android:id="@+id/Retry"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Try again"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>